pos 522: 0xEF  |  'ially from a re?survey of th'
pos 523: 0xBF  |  'ally from a re?survey of the'
pos 524: 0xBD  |  'lly from a re?survey of the '
pos 601: 0xEF  |  'look must accom? pany the co'
pos 602: 0xBF  |  'ook must accom? pany the col'
pos 603: 0xBD  |  'ok must accom? pany the coll'
pos 860: 0xEF  |  ' origin of life?structures f'
pos 861: 0xBF  |  'origin of life?structures fr'
pos 862: 0xBD  |  'rigin of life?structures fro'
pos 1204: 0xEF  |  'ves. Nineteenth?century scie'
pos 1205: 0xBF  |  'es. Nineteenth?century scien'
pos 1206: 0xBD  |  's. Nineteenth?century scienc'
pos 1927: 0xEF  |  'tions and inter?actions im?'
pos 1928: 0xBF  |  'ions and inter?actions im?'
pos 1929: 0xBD  |  'ons and inter?actions im? '
pos 1940: 0xEF  |  'er?actions im? possible. T'
pos 1941: 0xBF  |  'r?actions im? possible. Th'
pos 1942: 0xBD  |  '?actions im? possible. The'
pos 2012: 0xEF  |  'tion or general? isation has'
pos 2013: 0xBF  |  'ion or general? isation has '
pos 2014: 0xBD  |  'on or general? isation has l'
